<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Eh-hW-wYI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ztp-Rk-1TH">
            <objects>
                <viewController id="0Eh-hW-wYI" customClass="LoginViewController" customModule="OrderRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWF-rF-mYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="enC-j9-2rR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRI-Pr-EYQ" customClass="LoginView" customModule="OrderRight" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2q-qd-rfp" customClass="LoginTextField" customModule="OrderRight" customModuleProvider="target">
                                <rect key="frame" x="60" y="285" width="480" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tQ6-fJ-Glw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-ns-fQW" customClass="LoginTextField" customModule="OrderRight" customModuleProvider="target">
                                <rect key="frame" x="60" y="325" width="480" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Uy-9L-BPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osI-eL-NAt" customClass="CustomButton" customModule="OrderRight" customModuleProvider="target">
                                <rect key="frame" x="60" y="365" width="480" height="30"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.79607843140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="0Eh-hW-wYI" eventType="touchUpInside" id="gQL-fi-b8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="F2q-qd-rfp" secondAttribute="trailing" constant="40" id="2fM-Tv-XLW"/>
                            <constraint firstItem="HXt-ns-fQW" firstAttribute="width" secondItem="F2q-qd-rfp" secondAttribute="width" id="46c-HL-GCa"/>
                            <constraint firstItem="HXt-ns-fQW" firstAttribute="leading" secondItem="F2q-qd-rfp" secondAttribute="leading" id="5Tp-FM-JkK"/>
                            <constraint firstItem="HXt-ns-fQW" firstAttribute="top" secondItem="F2q-qd-rfp" secondAttribute="bottom" constant="10" id="7ib-Y8-V5e"/>
                            <constraint firstItem="osI-eL-NAt" firstAttribute="top" secondItem="HXt-ns-fQW" secondAttribute="bottom" constant="10" id="BgB-1b-4vY"/>
                            <constraint firstItem="F2q-qd-rfp" firstAttribute="centerY" secondItem="bRI-Pr-EYQ" secondAttribute="centerY" id="EGC-6c-pHJ"/>
                            <constraint firstItem="F2q-qd-rfp" firstAttribute="leading" secondItem="bRI-Pr-EYQ" secondAttribute="leadingMargin" constant="40" id="XaP-5l-NdW"/>
                            <constraint firstItem="osI-eL-NAt" firstAttribute="leading" secondItem="HXt-ns-fQW" secondAttribute="leading" id="ajR-30-J8m"/>
                            <constraint firstItem="osI-eL-NAt" firstAttribute="width" secondItem="HXt-ns-fQW" secondAttribute="width" id="wdd-Qo-geJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atp-kF-B4H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wme-Xh-WAZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="BxR-PT-V30" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8g9-Xw-A5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PE8-GH-fni" kind="relationship" relationship="viewControllers" id="qSH-E7-EFF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhx-OS-QQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="327"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="J8w-Zj-1SH">
            <objects>
                <navigationController id="PE8-GH-fni" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" id="WO4-fj-HiW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGe-wF-IbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ewd-Pq-Aw8" kind="relationship" relationship="rootViewController" id="QEC-P1-Kor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xj-ya-ajJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-57"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="dAT-4h-CWL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ewd-Pq-Aw8" customClass="RestaurantPickerViewController" customModule="OrderRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBS-Gk-WRo"/>
                        <viewControllerLayoutGuide type="bottom" id="qjW-zb-iSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jty-4w-dVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="196" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-tf-Fz5">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantTableViewCell" rowHeight="196" id="xwR-9Y-Hth" customClass="RestaurantTableViewCell" customModule="OrderRight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwR-9Y-Hth" id="RSN-Bj-zmw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Good_Food_Display_-_NCI_Visuals_Online" translatesAutoresizingMaskIntoConstraints="NO" id="Cwc-71-pD4">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="WDY-qf-QFg">
                                                    <rect key="frame" x="550" y="145" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LKb-gQ-zGr"/>
                                                        <constraint firstAttribute="height" constant="50" id="d60-Gd-amx"/>
                                                        <constraint firstAttribute="width" constant="50" id="oHC-cK-ihI"/>
                                                        <constraint firstAttribute="height" constant="50" id="pV6-EN-QCy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oHC-cK-ihI"/>
                                                            <exclude reference="pV6-EN-QCy"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-Gc-YF4">
                                                    <rect key="frame" x="18" y="159" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He2-M3-Te4">
                                                    <rect key="frame" x="72" y="159" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WDY-qf-QFg" firstAttribute="top" secondItem="Cwc-71-pD4" secondAttribute="bottom" id="1ry-uU-Ynf"/>
                                                <constraint firstItem="WDY-qf-QFg" firstAttribute="top" secondItem="Cwc-71-pD4" secondAttribute="bottom" id="2NJ-dn-uql"/>
                                                <constraint firstItem="hOm-Gc-YF4" firstAttribute="centerY" secondItem="He2-M3-Te4" secondAttribute="centerY" id="2WG-zN-2nx"/>
                                                <constraint firstAttribute="bottom" secondItem="WDY-qf-QFg" secondAttribute="bottom" id="3u3-ug-frn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cwc-71-pD4" secondAttribute="trailing" id="BoP-pE-G7g"/>
                                                <constraint firstItem="Cwc-71-pD4" firstAttribute="top" secondItem="RSN-Bj-zmw" secondAttribute="top" id="MkX-Cg-pdY"/>
                                                <constraint firstAttribute="trailing" secondItem="WDY-qf-QFg" secondAttribute="trailing" id="Sef-fj-ANN"/>
                                                <constraint firstItem="He2-M3-Te4" firstAttribute="centerY" secondItem="WDY-qf-QFg" secondAttribute="centerY" id="UVy-hL-PsY"/>
                                                <constraint firstAttribute="trailing" secondItem="WDY-qf-QFg" secondAttribute="trailing" id="Zth-3b-Ovt"/>
                                                <constraint firstItem="Cwc-71-pD4" firstAttribute="leading" secondItem="RSN-Bj-zmw" secondAttribute="leading" id="gXQ-TY-kA3"/>
                                                <constraint firstItem="hOm-Gc-YF4" firstAttribute="leading" secondItem="RSN-Bj-zmw" secondAttribute="leadingMargin" constant="10" id="hAI-JL-hMT"/>
                                                <constraint firstAttribute="bottom" secondItem="WDY-qf-QFg" secondAttribute="bottom" id="pwg-hl-AvD"/>
                                                <constraint firstItem="Cwc-71-pD4" firstAttribute="leading" secondItem="RSN-Bj-zmw" secondAttribute="leadingMargin" id="rQ4-xa-HYa"/>
                                                <constraint firstItem="He2-M3-Te4" firstAttribute="leading" secondItem="hOm-Gc-YF4" secondAttribute="trailing" constant="10" id="roF-RG-tLm"/>
                                                <constraint firstAttribute="trailing" secondItem="Cwc-71-pD4" secondAttribute="trailing" id="xEb-Tb-0io"/>
                                                <constraint firstItem="Cwc-71-pD4" firstAttribute="top" secondItem="RSN-Bj-zmw" secondAttribute="topMargin" id="zuK-V1-ttW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rQ4-xa-HYa"/>
                                                    <exclude reference="zuK-V1-ttW"/>
                                                    <exclude reference="BoP-pE-G7g"/>
                                                    <exclude reference="3u3-ug-frn"/>
                                                    <exclude reference="2NJ-dn-uql"/>
                                                    <exclude reference="Zth-3b-Ovt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likes" destination="hOm-Gc-YF4" id="I9p-Ki-vwP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q1n-tf-Fz5" firstAttribute="leading" secondItem="jty-4w-dVP" secondAttribute="leading" id="71g-aO-NES"/>
                            <constraint firstItem="qjW-zb-iSp" firstAttribute="top" secondItem="q1n-tf-Fz5" secondAttribute="bottom" id="ACb-uE-oYc"/>
                            <constraint firstAttribute="trailing" secondItem="q1n-tf-Fz5" secondAttribute="trailing" id="e34-FN-fao"/>
                            <constraint firstItem="q1n-tf-Fz5" firstAttribute="top" secondItem="MBS-Gk-WRo" secondAttribute="bottom" id="nmM-XC-cpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="WJ4-LM-rsI"/>
                    <connections>
                        <outlet property="tableView" destination="q1n-tf-Fz5" id="85O-fN-HjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fG-xa-46d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-57"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="Vbx-QW-6lP">
            <objects>
                <viewController storyboardIdentifier="RestaurantsViewController" automaticallyAdjustsScrollViewInsets="NO" id="IQA-Rs-ON8" customClass="RestaurantsViewController" customModule="OrderRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8y-UT-d73"/>
                        <viewControllerLayoutGuide type="bottom" id="WOx-7M-1iG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lY3-Rb-qN3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-iA-my0">
                                <rect key="frame" x="0.0" y="92" width="600" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="T8R-hl-Iwo" customClass="MenuTableViewCell" customModule="OrderRight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8R-hl-Iwo" id="IZd-tQ-WXt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Good_Food_Display_-_NCI_Visuals_Online" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-fM-49j">
                                                    <rect key="frame" x="18" y="8" width="101" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="61x-zN-LlY"/>
                                                        <constraint firstAttribute="height" constant="77" id="U9y-H2-mzx"/>
                                                        <constraint firstAttribute="width" constant="101" id="XLF-uw-nqg"/>
                                                        <constraint firstAttribute="height" constant="77" id="fEs-SW-Z8q"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="U9y-H2-mzx"/>
                                                            <exclude reference="XLF-uw-nqg"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWu-jL-4Th">
                                                    <rect key="frame" x="127" y="36" width="425" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="fzU-JP-8YW"/>
                                                        <constraint firstAttribute="height" constant="44" id="y1I-1D-rcX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fzU-JP-8YW"/>
                                                            <exclude reference="y1I-1D-rcX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TWu-jL-4Th" firstAttribute="centerY" secondItem="lGJ-fM-49j" secondAttribute="centerY" id="6aj-RF-2YG"/>
                                                <constraint firstItem="TWu-jL-4Th" firstAttribute="leading" secondItem="lGJ-fM-49j" secondAttribute="trailing" constant="8" id="6xR-IQ-xq4"/>
                                                <constraint firstItem="lGJ-fM-49j" firstAttribute="leading" secondItem="IZd-tQ-WXt" secondAttribute="leadingMargin" constant="10" id="CYn-Oz-aRV"/>
                                                <constraint firstItem="TWu-jL-4Th" firstAttribute="centerY" secondItem="lGJ-fM-49j" secondAttribute="centerY" id="Fko-jT-wUg"/>
                                                <constraint firstItem="lGJ-fM-49j" firstAttribute="leading" secondItem="IZd-tQ-WXt" secondAttribute="leadingMargin" constant="10" id="H6Q-lo-vsP"/>
                                                <constraint firstItem="lGJ-fM-49j" firstAttribute="top" secondItem="IZd-tQ-WXt" secondAttribute="topMargin" id="KMj-EM-To9"/>
                                                <constraint firstItem="TWu-jL-4Th" firstAttribute="centerY" secondItem="IZd-tQ-WXt" secondAttribute="centerY" id="Vig-0l-nIT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TWu-jL-4Th" secondAttribute="trailing" constant="100" id="WGw-hc-J80"/>
                                                <constraint firstItem="TWu-jL-4Th" firstAttribute="leading" secondItem="lGJ-fM-49j" secondAttribute="trailing" constant="10" id="Zdb-t7-S8b"/>
                                                <constraint firstItem="lGJ-fM-49j" firstAttribute="bottom" secondItem="IZd-tQ-WXt" secondAttribute="bottomMargin" id="jZR-4H-smw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TWu-jL-4Th" secondAttribute="trailing" constant="40" id="loj-wD-Lmf"/>
                                                <constraint firstItem="lGJ-fM-49j" firstAttribute="centerY" secondItem="IZd-tQ-WXt" secondAttribute="centerY" id="mt0-ft-866"/>
                                                <constraint firstItem="TWu-jL-4Th" firstAttribute="leading" secondItem="lGJ-fM-49j" secondAttribute="trailing" constant="30" id="xEK-Ga-CQs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="H6Q-lo-vsP"/>
                                                    <exclude reference="KMj-EM-To9"/>
                                                    <exclude reference="jZR-4H-smw"/>
                                                    <exclude reference="Zdb-t7-S8b"/>
                                                    <exclude reference="Fko-jT-wUg"/>
                                                    <exclude reference="WGw-hc-J80"/>
                                                    <exclude reference="xEK-Ga-CQs"/>
                                                    <exclude reference="Vig-0l-nIT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishLabel" destination="TWu-jL-4Th" id="qE6-fU-QO5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andres Deli" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-fb-JAK">
                                <rect key="frame" x="256" y="30" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="624 Jesuralem Ave. Uniondale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiw-JE-AHt">
                                <rect key="frame" x="184" y="61" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-8R-dhN">
                                <rect key="frame" x="200" y="512" width="200" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIu-mp-UBI" customClass="CustomButton" customModule="OrderRight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="98" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5SH-kD-pIp"/>
                                            <constraint firstAttribute="width" constant="89" id="DVP-bw-mOn"/>
                                            <constraint firstAttribute="width" constant="90" id="Qne-fg-Fxr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="gGU-nx-V9F"/>
                                            <constraint firstAttribute="height" constant="30" id="j9f-HI-50h"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="j9f-HI-50h"/>
                                                <exclude reference="gGU-nx-V9F"/>
                                                <exclude reference="Qne-fg-Fxr"/>
                                                <exclude reference="DVP-bw-mOn"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-qL-qg4" customClass="CustomButton" customModule="OrderRight" customModuleProvider="target">
                                        <rect key="frame" x="103" y="14" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="8eA-Lf-poj"/>
                                            <constraint firstAttribute="width" constant="89" id="9en-ay-ykk"/>
                                            <constraint firstAttribute="height" constant="30" id="9ke-7B-bvA"/>
                                            <constraint firstAttribute="height" constant="30" id="XP1-xc-rEj"/>
                                            <constraint firstAttribute="width" constant="90" id="gO8-Du-Fpe"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9en-ay-ykk"/>
                                                <exclude reference="gO8-Du-Fpe"/>
                                                <exclude reference="8eA-Lf-poj"/>
                                                <exclude reference="9ke-7B-bvA"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5tk-ir-2ha"/>
                                    <constraint firstAttribute="width" constant="200" id="7OK-Ud-pIc"/>
                                    <constraint firstItem="PIu-mp-UBI" firstAttribute="leading" secondItem="GSi-8R-dhN" secondAttribute="leading" id="Ehx-Ln-1o2"/>
                                    <constraint firstAttribute="width" secondItem="PIu-mp-UBI" secondAttribute="width" multiplier="2" constant="5" id="Gbk-ub-Jyv"/>
                                    <constraint firstItem="PIu-mp-UBI" firstAttribute="leading" secondItem="GSi-8R-dhN" secondAttribute="leading" id="WNB-Tr-1ry"/>
                                    <constraint firstAttribute="trailing" secondItem="ml8-qL-qg4" secondAttribute="trailing" id="e2C-c7-sk4"/>
                                    <constraint firstItem="PIu-mp-UBI" firstAttribute="centerY" secondItem="GSi-8R-dhN" secondAttribute="centerY" id="gt2-dY-qaX"/>
                                    <constraint firstItem="ml8-qL-qg4" firstAttribute="width" secondItem="PIu-mp-UBI" secondAttribute="width" id="lMN-FG-ru0"/>
                                    <constraint firstAttribute="height" constant="57" id="sbZ-D9-paW"/>
                                    <constraint firstItem="ml8-qL-qg4" firstAttribute="centerY" secondItem="GSi-8R-dhN" secondAttribute="centerY" id="xTn-SR-XUW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5tk-ir-2ha"/>
                                        <exclude reference="WNB-Tr-1ry"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TSq-fb-JAK" firstAttribute="top" secondItem="O8y-UT-d73" secondAttribute="bottom" constant="10" id="10J-cp-mUV"/>
                            <constraint firstItem="Wf3-iA-my0" firstAttribute="leading" secondItem="lY3-Rb-qN3" secondAttribute="leading" id="8Tn-ig-edf"/>
                            <constraint firstItem="WOx-7M-1iG" firstAttribute="top" secondItem="Wf3-iA-my0" secondAttribute="bottom" id="9es-aP-U6W"/>
                            <constraint firstItem="Wf3-iA-my0" firstAttribute="top" secondItem="lY3-Rb-qN3" secondAttribute="top" id="CFK-90-M3e"/>
                            <constraint firstItem="GSi-8R-dhN" firstAttribute="top" secondItem="Wf3-iA-my0" secondAttribute="bottom" constant="32" id="Ca6-EM-5vi"/>
                            <constraint firstItem="Wf3-iA-my0" firstAttribute="top" secondItem="uiw-JE-AHt" secondAttribute="bottom" constant="10" id="E6v-yP-2lO"/>
                            <constraint firstItem="GSi-8R-dhN" firstAttribute="centerX" secondItem="lY3-Rb-qN3" secondAttribute="centerX" id="EIf-HL-PHE"/>
                            <constraint firstAttribute="trailing" secondItem="Wf3-iA-my0" secondAttribute="trailing" id="Jah-lO-NWo"/>
                            <constraint firstItem="TSq-fb-JAK" firstAttribute="top" secondItem="O8y-UT-d73" secondAttribute="bottom" constant="10" id="Nl0-pe-dqF"/>
                            <constraint firstItem="TSq-fb-JAK" firstAttribute="top" secondItem="O8y-UT-d73" secondAttribute="bottom" constant="50" id="R5v-bo-CKP"/>
                            <constraint firstItem="WOx-7M-1iG" firstAttribute="top" secondItem="GSi-8R-dhN" secondAttribute="bottom" constant="31" id="jNO-a1-nZ2"/>
                            <constraint firstItem="GSi-8R-dhN" firstAttribute="top" secondItem="Wf3-iA-my0" secondAttribute="bottom" constant="32" id="l5o-hC-PgK"/>
                            <constraint firstItem="TSq-fb-JAK" firstAttribute="centerX" secondItem="lY3-Rb-qN3" secondAttribute="centerX" id="n3V-Uy-kPf"/>
                            <constraint firstItem="uiw-JE-AHt" firstAttribute="centerX" secondItem="lY3-Rb-qN3" secondAttribute="centerX" id="tMI-UX-IcD"/>
                            <constraint firstItem="uiw-JE-AHt" firstAttribute="top" secondItem="TSq-fb-JAK" secondAttribute="bottom" constant="10" id="uch-rC-z1b"/>
                            <constraint firstItem="WOx-7M-1iG" firstAttribute="top" secondItem="GSi-8R-dhN" secondAttribute="bottom" constant="31" id="ut5-v3-6ZP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CFK-90-M3e"/>
                                <exclude reference="10J-cp-mUV"/>
                                <exclude reference="R5v-bo-CKP"/>
                                <exclude reference="Ca6-EM-5vi"/>
                                <exclude reference="ut5-v3-6ZP"/>
                                <exclude reference="9es-aP-U6W"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="l9h-En-SRd"/>
                    <navigationItem key="navigationItem" title="Restaurant" id="vGG-FD-GW2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Fge-mU-Yis">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wf3-iA-my0" id="x2b-xh-oSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byx-Um-SUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Good_Food_Display_-_NCI_Visuals_Online" width="2700" height="1800"/>
        <image name="heart-empty" width="150" height="147"/>
    </resources>
</document>
